# splash

./: .gitignore  CHANGELOG.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/splash/: App.java
app/src/main/java/splash/core/utils/: Vector2D.java
app/src/main/java/splash/core/world/: DynamicWorld.java
app/src/main/java/splash/managers/: GameManager.java
app/src/test/java/splash/: AppTest.java  PlayerTest.java
src/main/java/: module-info.java
src/main/java/com/syalux/splash/application/: App.java
src/main/java/com/syalux/splash/core/: CharacterManager.java  Config.java  Engine.java  GameEngine.java  GameManager.java  Manager.java  ResourceManager.java
src/main/java/com/syalux/splash/data/: Character.java  CharacterData.java  CharacterManager.java  Config.java  PlayerProfile.java  Profile.java  Resource.java  World.java
src/main/java/com/syalux/splash/entities/: CoinEntity.java  Fish.java  FishEntity.java  NPC.java  NPCEntity.java  Player.java  PlayerEntity.java  StaticEntity.java  World.java
src/main/java/com/syalux/splash/screens/: BubbleTransitionScreen.java  DeathScreen.java  GameScreen.java  MainMenuScreen.java  PauseScreen.java  SettingsScreen.java  StoreScreen.java  WelcomeScreen.java
src/main/java/com/syalux/splash/systems/: CameraSystem.java  CollisionSystem.java  RenderSystem.java  SpawnSystem.java
src/main/java/com/syalux/splash/utils/: Vector2D.java
src/main/java/splash/application/: App.java  Main.java
src/main/java/splash/core/: Config.java  GameEngine.java  GameManager.java  ResourceManager.java
src/main/java/splash/core/engine/: CollisionSystem.java  GameLoop.java  RenderSystem.java
src/main/java/splash/core/entities/: CollisionBlock.java  Enemy.java  Fish.java  Food.java  GameEntity.java  Player.java
src/main/java/splash/core/world/: DynamicWorld.java
src/main/java/splash/data/: PlayerProfile.java
src/main/java/splash/data/model/: PlayerProfile.java
src/main/java/splash/engine/: CollisionSystem.java  GameEngine.java  GameLoop.java  RenderSystem.java
src/main/java/splash/entities/: Boat.java  Bot.java  DynamicWorld.java  Enemy.java  Fish.java  Food.java  NPC.java  Player.java  StaticEntity.java  World.java
src/main/java/splash/managers/: GameManager.java  ResourceManager.java
src/main/java/splash/screens/: GameScreen.java  MainMenuScreen.java  PauseScreen.java  SettingsScreen.java
src/main/java/splash/systems/: CameraSystem.java  CollisionSystem.java  RenderSystem.java  SpawnSystem.java
src/main/java/splash/ui/screens/: GameScreen.java  MainMenuScreen.java  SettingsScreen.java
src/main/java/splash/utils/: GameManager.java  ResourceManager.java  Vector2D.java
src/main/resources/css/: styles.css
src/main/resources/images/: logo.icon
src/main/resources/lang/: messages_ar.properties  messages_en.properties  messages_zh.properties
src/main/resources/splash/: secondary.fxml
src/main/resources/splash/lang/: messages_ar.properties  messages_en.properties  messages_zh.properties
